<!DOCTYPE html>
<html>
    <head>
        <title>
            Estilo con css
        </title>
        <meta charset="utf-8">

        <style>
            #parrafo_1{
                color:#E74C3C;
                font-size: 25px;
            }
            #parrafo_2{
                color:#7D3C98;
                font-size: 24px;
            }
            #parrafo_3{
                color:#138D75;
                font-size: 23px;
            }
            .parrafo_4{
                color:#db28a5da;
                font-size: 22px;
            }
            .parrafo_5{
                color:#2E86C1;
                font-size: 21px;
            }
            .parrafo_6{
                color:#707B7C;
                font-size: 20px;
            }

        </style>
    
    
    </head>

    <body>
        <header>

        </header>
        <nav>

        </nav>
        <section>

        </section>

        <article> <!--cada parrafo debe tener un color y tamaño de fuente diferente-->
                <!--Utiliza selectores de tipo nombre, id y clase-->
            <p id="parrafo_1">El hotel del centro es el más antiguo del pueblo y también es aquel que tiene más comodidades. Este hotel fue construido en 1911, pero primero se utilizó como casa de familia. En 1975 un inversionista compró esta propiedad y la reformó para transformarla en el hotel que hoy conocemos. Es un hotel pequeño, pero cuenta con servicio a la habitación, con pileta climatizada, con un restaurante de categoría, entre otras cosas.</p>

            <p id="parrafo_2">La famosa banda de rock se separó, al menos por un tiempo. Los integrantes declararon en diversos medios que no hubo una pelea, sino que quieren trabajar un tiempo como solitas. Además, en una rueda de prensa, el representante dijo que es probable que el año próximo los músicos se vuelvan a juntar para hacer una gira.</p>

            <p id="parrafo_3">Muchas personas creen que los osos polares están en peligro de extinción, pero la denominación correcta sobre la situación de esta especie es que están en situación de conservación vulnerable. De todas formas, es necesario que se actúe rápidamente para evitar que esta especie desaparezca.</p>

            <p class="parrafo_4">Las religiones pueden ser monoteístas o politeístas. Las monoteístas son religiones que creen en la existencia de un único dios, por ejemplo, el cristianismo. En cambio, en las religiones politeístas se cree en la existencia de muchos dioses, por ejemplo, el sintoísmo japonés.</p>

            <p class="parrafo_5">Los derechos humanos son derechos inherentes a todas las personas, es decir, que una persona tiene estos derechos por el hecho de ser persona. Algunos de estos derechos son el derecho a la vida, el derecho a la libertad y el derecho a la libre expresión.</p>

            <p class="parrafo_6">Este sábado se jugará la final del torneo de fútbol. Este evento es muy importante para los deportistas y para los fanáticos, porque se decidirá qué equipo es el campeón nacional de este año. Es muy difícil hacer un pronóstico del resultado, porque ambos equipos tienen muy buenos jugadores.</p>


        </article>
        <aside>

        </aside>

        <footer>

        </footer>
    </body>
</html>