<!DOCTYPE html>
<html>
    <head>
        <title>
            Sistema Operativo Linux
        </title>
        <meta charset="utf-8">

        <style>
            h1{
                color:blue;
                font-size: 30px;
                text-align: center;
                font-family: Arial Black;
            }
            img{
                width: 250px;
                float: right;
                margin-right: 20px;
                margin-top: 15px;
            }
            #parrafo_1{
                color:#eb2c0b;
                font-size: 22px;
                text-align: justify;
                font-family: Tahoma;
                
            }
            .parrafo_2{
                color:#393d3d;
                font-size: 22px;
                text-align: justify;
                font-family: Tahoma;
            }
            .parrafo_3{
                color:#330aeb;
                font-size: 22px;
                text-align: justify;
                font-family: Tahoma;
            }
        </style>
    
    
    </head>



    <body>
        <header>
            <h1>Sistema Operativo Linux</h1>
            <img src="linux.jpg" alt="linux">

            <p id="parrafo_1">GNU/Linux es un sistema operativo (o una familia de sistemas operativos) tipo Unix compuesto por software libre y de código abierto. GNU/Linux surge de las contribuciones de varios proyectos de software, entre los cuales destacan GNU (iniciado por Richard Stallman en 1983) y el kernel «Linux» (iniciado por Linus Torvalds en 1991).</p>

            <p class="parrafo_2">A pesar de que en la jerga cotidiana la mayoría de las personas usan el vocablo «Linux» para referirse a este sistema operativo, en realidad ese es solo el nombre del kernel o núcleo, ya que el sistema completo está formado también por una gran cantidad de componentes del proyecto GNU junto a componentes de terceros, que van desde compiladores hasta entornos de escritorio. Cabe señalar que existen derivados que usan el núcleo Linux pero que no tienen componentes GNU, como por ejemplo el sistema operativo Android. También existen distribuciones de software GNU donde el núcleo Linux está ausente.</p>

            <p class="parrafo_3">Los sistemas operativos GNU/Linux se encuentran normalmente en forma de compendios conocidos como distribuciones o distros. Entre las más populares se encuentran Debian, Ubuntu, Red Hat y SUSE. El propósito de estas distribuciones es ofrecer GNU/Linux como un producto final para instalar o probar en un ordenador, cubriendo una gama de necesidades que van desde el uso cotidiano personal hasta aplicaciones muy específicas en ambientes especializados. Al sistema base las distros añaden su propia selección de aplicaciones y programas preinstalados (por ejemplo ambientes gráficos basados en X11, Gnome y KDE), o aplicaciones que pueden descargarse desde un repositorio para su posterior instalación.</p>

        </header>
        <nav>

        </nav>
        <selection>

        </selection>
        <article>

        </article>
        <aside>

        </aside>
        <footer>

        </footer>
    </body>
</html>